{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cards-trading",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
